org.gradle.daemon=true
org.gradle.jvmargs=-Xms512M -Xmx1G
org.gradle.configureondemand=false
gdxControllersVersion=2.2.3
bladeInkVersion=1.1.2
graalHelperVersion=2.0.1
enableGraalNative=false
gdxVersion=1.12.1
android.enableR8.fullMode=false
