
ui.png
size: 126, 55
format: RGBA8888
filter: Nearest, Nearest
repeat: none
border_black_rect
  rotate: false
  xy: 102, 31
  size: 22, 22
  orig: 22, 22
  offset: 0, 0
  index: -1
border_rect
  rotate: false
  xy: 102, 7
  size: 22, 22
  orig: 22, 22
  offset: 0, 0
  index: -1
tile
  rotate: false
  xy: 2, 5
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
tile2
  rotate: false
  xy: 52, 5
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
white_pixel
  rotate: false
  xy: 2, 2
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
