
ui.png
size: 102, 140
format: RGBA8888
filter: Nearest, Nearest
repeat: none
border_rect
  rotate: false
  xy: 67, 76
  size: 29, 29
  split: 5, 5, 5, 5
  orig: 29, 29
  offset: 0, 0
  index: -1
pause
  rotate: false
  xy: 2, 55
  size: 63, 83
  orig: 123, 123
  offset: 30, 19
  index: -1
rect
  rotate: false
  xy: 67, 107
  size: 31, 31
  split: 5, 5, 5, 4
  orig: 31, 31
  offset: 0, 0
  index: -1
tile
  rotate: false
  xy: 2, 5
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
tile2
  rotate: false
  xy: 52, 5
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
white_pixel
  rotate: false
  xy: 2, 2
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
